spring.application.name=ebacSpring
spring.datasource.url=jdbc:mysql://localhost:3306/vendas_online
spring.datasource.username=root
spring.datasource.password=0839
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
